{
  "name": "lenscare-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.446.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "PORT=3002 HTTPS=true SSL_CRT_FILE=.certs/localhost+2.pem SSL_KEY_FILE=.certs/localhost+2-key.pem react-scripts start",
    "dev:nostrict": "PORT=3002 HTTPS=true SSL_CRT_FILE=.certs/localhost+2.pem SSL_KEY_FILE=.certs/localhost+2-key.pem FAST_REFRESH=false react-scripts start",
    "start": "PORT=3002 HTTPS=true SSL_CRT_FILE=.certs/localhost+2.pem SSL_KEY_FILE=.certs/localhost+2-key.pem react-scripts start",
    "build": "GENERATE_SOURCEMAP=false CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
